LandisData "Forest Roads Simulation"

Timestep 15

>>Wind Event Parameters
>>                              Wind
>>            Max   Mean  Min   Rotation
>> Ecoregion  Size  Size  Size  Period
>> ---------  ----  ----  ----  --------
   eco3        400    24     4     100
   eco22       100    12     1     200

WindSeverities

>>           Cohort Age      Mortality
>> Severity  % of longevity  Probability
>> --------  --------------  -----------
       5          0% to  20%     0.05
       4         20% to  50%     0.1
       3         50% to  70%     0.5
       2         70% to  85%     0.85
       1         85% to 100%     0.95

MapNames ./output/disturbances/wind/severity-{timestep}.tif
LogFile ./output/disturbances/wind/log.csv