LandisData "Base Fire"

Timestep 15

>> Fire Region Parameters
>> Fire
>> Region   Map    Mean    Min     Max     Ignition
>> Name     Code   Size    Size    Size    Prob        k
>> ------   ----   -----   -----   -----   ---------   -------
   eco22     22      24       4     400     0.001        300
   eco3       3      12       1     100     0.0001      1000

InitialFireRegionsMap ./input/species_ecoregions/ecoregions.tif

>>DynamicFireRegionTable << Optional
>>Year    FileName
>>20      Fire_regions20.gis << only if table active

FuelCurveTable

>> Ecoregion    S1    S2    S3    S4    S5
>> ----------   ---   ---   ---   ---   ---
   eco22         10    20    50    70   120
   eco3          20    40   100   150   200 

WindCurveTable

>> Ecoregion    S5    S4    S3    S2    S1
>> ----------   ---   ---   ---   ---   ---
   eco22         -1    -1     1     5    10
   eco3          -1    -1    -1    -1    10

FireDamageTable

>> Cohort Age      FireSeverity -
>> % of longevity  FireTolerance
>> --------------  --------------
         20%             -2  
         50%             -1
         85%              0
        100%              1

MapNames ./output/disturbances/fire/severity-{timestep}.tif
LogFile ./output/disturbances/fire/log.csv
SummaryLogFile ./output/disturbances/fire/summary-log.csv