LandisData "Initial Communities"

>>Old jackpine oak
MapCode 7
acerrubr 30
pinubank 80 90
pinuresi 110 140
querelli 40 120 240

>> young jackpine oak
MapCode 100
pinubank 30 50
querelli 10 40 70

>> young aspen
MapCode 2
poputrem 10 20

>> old maple hardwoods
MapCode 55
abiebals 10 60 120
acerrubr 90 120
acersacc 20 50 150 200
betualle 40 140 200
piceglau 180
querrubr 100 160 180
tiliamer 20 80 110 150
tsugcana 30 80 120 220 320 340

>> old pine - spruce - fir
MapCode 6
abiebals 10 50 80
piceglau 100 140 180 200 220
pinuresi 140 160 180
pinustro 200 280 350